! Program Version,EnergyPlus, Version 25.1.0-1c11a3d85f, YMD=2026.02.05 13:11,
! Output:Meter Objects (applicable to this run)
Output:Meter,Electricity:Facility,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Facility,hourly; !- [J]
Output:Meter,Electricity:Building,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Building,hourly; !- [J]
Output:Meter,Electricity:Zone:CORE_ZN ZN,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:CORE_ZN ZN,hourly; !- [J]
Output:Meter,Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE,hourly; !- [J]
Output:Meter:Cumulative,Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE,hourly; !- [J]
Output:Meter,InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:CORE_ZN ZN,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:CORE_ZN ZN,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:CORE_ZN ZN,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:CORE_ZN ZN,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE,hourly; !- [J]
Output:Meter,Electricity:Zone:PERIMETER_ZN_1 ZN,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:PERIMETER_ZN_1 ZN,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:PERIMETER_ZN_1 ZN,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:PERIMETER_ZN_1 ZN,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:PERIMETER_ZN_1 ZN,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:PERIMETER_ZN_1 ZN,hourly; !- [J]
Output:Meter,Electricity:Zone:PERIMETER_ZN_2 ZN,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:PERIMETER_ZN_2 ZN,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:PERIMETER_ZN_2 ZN,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:PERIMETER_ZN_2 ZN,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:PERIMETER_ZN_2 ZN,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:PERIMETER_ZN_2 ZN,hourly; !- [J]
Output:Meter,Electricity:Zone:PERIMETER_ZN_3 ZN,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:PERIMETER_ZN_3 ZN,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:PERIMETER_ZN_3 ZN,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:PERIMETER_ZN_3 ZN,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:PERIMETER_ZN_3 ZN,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:PERIMETER_ZN_3 ZN,hourly; !- [J]
Output:Meter,Electricity:Zone:PERIMETER_ZN_4 ZN,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:PERIMETER_ZN_4 ZN,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:PERIMETER_ZN_4 ZN,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:PERIMETER_ZN_4 ZN,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:PERIMETER_ZN_4 ZN,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:PERIMETER_ZN_4 ZN,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 ZN,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 ZN,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 ZN,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 ZN,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 ZN,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 ZN,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 ZN,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 ZN,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 ZN,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 ZN,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 ZN,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 ZN,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 ZN,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 ZN,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 ZN,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 ZN,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:CORE_ZN ZN,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:CORE_ZN ZN,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:Zone:CORE_ZN ZN,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:Zone:CORE_ZN ZN,hourly; !- [J]
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ATTIC ZN,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ATTIC ZN,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ATTIC ZN,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ATTIC ZN,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:ATTIC ZN,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:ATTIC ZN,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ATTIC ZN,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ATTIC ZN,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:ATTIC ZN,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:ATTIC ZN,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:CORE_ZN ZN,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:CORE_ZN ZN,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:CORE_ZN ZN,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:CORE_ZN ZN,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:CORE_ZN ZN,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:CORE_ZN ZN,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:CORE_ZN ZN,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:CORE_ZN ZN,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:CORE_ZN ZN,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:CORE_ZN ZN,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:PERIMETER_ZN_1 ZN,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:PERIMETER_ZN_1 ZN,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:PERIMETER_ZN_2 ZN,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:PERIMETER_ZN_2 ZN,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:PERIMETER_ZN_3 ZN,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:PERIMETER_ZN_3 ZN,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:PERIMETER_ZN_4 ZN,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:PERIMETER_ZN_4 ZN,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN,hourly; !- [J]
Output:Meter,PlantLoopHeatingDemand:Facility,hourly; !- [J]
Output:Meter:Cumulative,PlantLoopHeatingDemand:Facility,hourly; !- [J]
Output:Meter,PlantLoopHeatingDemand:Plant,hourly; !- [J]
Output:Meter:Cumulative,PlantLoopHeatingDemand:Plant,hourly; !- [J]
Output:Meter,WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter:Cumulative,WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter,General:WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter:Cumulative,General:WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,ElectricityNet:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Facility,hourly; !- [J]
Output:Meter,ElectricityNet:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter,HeatingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,HeatingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,PlantLoopHeatingDemand:HVAC,hourly; !- [J]
Output:Meter:Cumulative,PlantLoopHeatingDemand:HVAC,hourly; !- [J]
Output:Meter,HeatingCoils:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter:Cumulative,HeatingCoils:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,PlantLoopCoolingDemand:Facility,hourly; !- [J]
Output:Meter:Cumulative,PlantLoopCoolingDemand:Facility,hourly; !- [J]
Output:Meter,PlantLoopCoolingDemand:HVAC,hourly; !- [J]
Output:Meter:Cumulative,PlantLoopCoolingDemand:HVAC,hourly; !- [J]
Output:Meter,CoolingCoils:PlantLoopCoolingDemand,hourly; !- [J]
Output:Meter:Cumulative,CoolingCoils:PlantLoopCoolingDemand,hourly; !- [J]
Output:Meter,Electricity:HVAC,hourly; !- [J]
Output:Meter:Cumulative,Electricity:HVAC,hourly; !- [J]
Output:Meter,Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity,hourly; !- [J]
Output:Meter,DOAS Fans:Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,DOAS Fans:Fans:Electricity,hourly; !- [J]
Output:Meter,FCU Fans:Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,FCU Fans:Fans:Electricity,hourly; !- [J]
Output:Meter,ExteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ExteriorLights:Electricity,hourly; !- [J]
Output:Meter,General:ExteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:ExteriorLights:Electricity,hourly; !- [J]
Output:Meter,Electricity:Plant,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Plant,hourly; !- [J]
Output:Meter,Cooling:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Cooling:Electricity,hourly; !- [J]
Output:Meter,General:Cooling:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:Electricity,hourly; !- [J]
Output:Meter,EnergyTransfer:Plant,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Plant,hourly; !- [J]
Output:Meter,Chillers:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Chillers:EnergyTransfer,hourly; !- [J]
Output:Meter,HeatRejection:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,HeatRejection:EnergyTransfer,hourly; !- [J]
Output:Meter,General:HeatRejection:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:HeatRejection:EnergyTransfer,hourly; !- [J]
Output:Meter,FreeCooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,FreeCooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Water:Facility,hourly; !- [m3]
Output:Meter:Cumulative,Water:Facility,hourly; !- [m3]
Output:Meter,Water:Plant,hourly; !- [m3]
Output:Meter:Cumulative,Water:Plant,hourly; !- [m3]
Output:Meter,WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,WaterSystems:Water,hourly; !- [m3]
Output:Meter,General:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,General:WaterSystems:Water,hourly; !- [m3]
Output:Meter,MainsWater:Facility,hourly; !- [m3]
Output:Meter:Cumulative,MainsWater:Facility,hourly; !- [m3]
Output:Meter,MainsWater:Plant,hourly; !- [m3]
Output:Meter:Cumulative,MainsWater:Plant,hourly; !- [m3]
Output:Meter,WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,General:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,General:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter,General:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter,HeatRejection:Electricity,hourly; !- [J]
Output:Meter:Cumulative,HeatRejection:Electricity,hourly; !- [J]
Output:Meter,General:HeatRejection:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:HeatRejection:Electricity,hourly; !- [J]
Output:Meter,HeatRejection:Water,hourly; !- [m3]
Output:Meter:Cumulative,HeatRejection:Water,hourly; !- [m3]
Output:Meter,General:HeatRejection:Water,hourly; !- [m3]
Output:Meter:Cumulative,General:HeatRejection:Water,hourly; !- [m3]
Output:Meter,HeatRejection:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,HeatRejection:MainsWater,hourly; !- [m3]
Output:Meter,General:HeatRejection:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,General:HeatRejection:MainsWater,hourly; !- [m3]
Output:Meter,Boilers:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Boilers:EnergyTransfer,hourly; !- [J]
Output:Meter,NaturalGas:Facility,hourly; !- [J]
Output:Meter:Cumulative,NaturalGas:Facility,hourly; !- [J]
Output:Meter,NaturalGas:Plant,hourly; !- [J]
Output:Meter:Cumulative,NaturalGas:Plant,hourly; !- [J]
Output:Meter,Heating:NaturalGas,hourly; !- [J]
Output:Meter:Cumulative,Heating:NaturalGas,hourly; !- [J]
Output:Meter,General:Heating:NaturalGas,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:NaturalGas,hourly; !- [J]
Output:Meter,Heating:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Heating:Electricity,hourly; !- [J]
Output:Meter,Boiler Parasitic:Heating:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Boiler Parasitic:Heating:Electricity,hourly; !- [J]
Output:Meter,Boiler Parasitic:Heating:NaturalGas,hourly; !- [J]
Output:Meter:Cumulative,Boiler Parasitic:Heating:NaturalGas,hourly; !- [J]
Output:Meter,WaterSystems:Electricity,hourly; !- [J]
Output:Meter:Cumulative,WaterSystems:Electricity,hourly; !- [J]
Output:Meter,General:WaterSystems:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:WaterSystems:Electricity,hourly; !- [J]
Output:Meter,Pumps:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Pumps:Electricity,hourly; !- [J]
Output:Meter,General:Pumps:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Pumps:Electricity,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
