  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          16
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=         208
 sizeMonthlyFieldSetInput=         400
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          42
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         200
 numSubTable=         103
 sizeColumnTag=        1600
 numColumnTag=         922
 sizeTableEntry=       12800
 numTableEntry=        6620
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         178
 NumOfRVariable=       11279
 NumOfRVariable(Total)=       11279
 NumOfRVariable(Actual)=         106
 NumOfRVariable(Summed)=          87
 NumOfRVariable(Meter)=          87
 NumOfIVariable=         507
 NumOfIVariable(Total)=         507
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=         140
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           4
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         208
 NumConsideredOutputVariables=         217
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           5
 numEMSActuatorsAvailable=        2286
 maxEMSActuatorsAvailable=        4000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         182
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         467
 MaxNumOfNodeConnections=        1000
