
 Meters for 8,CORE_ZN-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]

 Meters for 129,PERIMETER_ZN_1-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]

 Meters for 166,PERIMETER_ZN_2-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]

 Meters for 203,PERIMETER_ZN_3-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]

 Meters for 240,PERIMETER_ZN_4-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]

 Meters for 282,PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]

 Meters for 355,PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]

 Meters for 380,PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]

 Meters for 405,PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]

 Meters for 430,CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]

 Meters for 457,ATTIC ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ATTIC ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ATTIC ZN [J]

 Meters for 542,ATTIC ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ATTIC ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ATTIC ZN [J]

 Meters for 593,CORE_ZN ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_ZN ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CORE_ZN ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:CORE_ZN ZN [J]

 Meters for 630,CORE_ZN ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_ZN ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CORE_ZN ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:CORE_ZN ZN [J]

 Meters for 657,PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]

 Meters for 694,PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]

 Meters for 721,PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]

 Meters for 758,PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]

 Meters for 785,PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]

 Meters for 822,PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]

 Meters for 849,PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]

 Meters for 886,PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]

 Meters for 911,MAIN WUC 0.06GPM 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 960,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 1009,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 1058,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1108,CORE_ZN ZN FCU HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1133,CORE_ZN ZN FCU HEATING COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1158,PERIMETER_ZN_1 ZN FCU HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1159,PERIMETER_ZN_1 ZN FCU HEATING COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1160,PERIMETER_ZN_2 ZN FCU HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1161,PERIMETER_ZN_2 ZN FCU HEATING COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1162,PERIMETER_ZN_3 ZN FCU HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1163,PERIMETER_ZN_3 ZN FCU HEATING COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1164,PERIMETER_ZN_4 ZN FCU HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1165,PERIMETER_ZN_4 ZN FCU HEATING COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1166,5 ZONE DOAS HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1167,5 ZONE DOAS HTG COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1168,CORE_ZN ZN FCU COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1181,CORE_ZN ZN FCU COOLING COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1218,PERIMETER_ZN_1 ZN FCU COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1219,PERIMETER_ZN_1 ZN FCU COOLING COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1220,PERIMETER_ZN_2 ZN FCU COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1221,PERIMETER_ZN_2 ZN FCU COOLING COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1222,PERIMETER_ZN_3 ZN FCU COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1223,PERIMETER_ZN_3 ZN FCU COOLING COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1224,PERIMETER_ZN_4 ZN FCU COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1225,PERIMETER_ZN_4 ZN FCU COOLING COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1226,5 ZONE DOAS CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1227,5 ZONE DOAS CLG COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1228,DOAS EXHAUST FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=DOAS Fans:Fans:Electricity [J]

 Meters for 1265,DOAS SUPPLY FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=DOAS Fans:Fans:Electricity [J]

 Meters for 1266,CORE_ZN ZN FAN COIL FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=FCU Fans:Fans:Electricity [J]

 Meters for 1279,PERIMETER_ZN_1 ZN FAN COIL FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=FCU Fans:Fans:Electricity [J]

 Meters for 1280,PERIMETER_ZN_2 ZN FAN COIL FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=FCU Fans:Fans:Electricity [J]

 Meters for 1281,PERIMETER_ZN_3 ZN FAN COIL FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=FCU Fans:Fans:Electricity [J]

 Meters for 1282,PERIMETER_ZN_4 ZN FAN COIL FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=FCU Fans:Fans:Electricity [J]

 Meters for 1283,NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=General:ExteriorLights:Electricity [J]

 Meters for 1308,OCC SENSING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=General:ExteriorLights:Electricity [J]

 Meters for 1309,NREL ZNE READY 2017 WATERCOOLED  ROTARY SCREW CHILLER 0 10TONS 0.75KW/TON:Chiller Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1346,NREL ZNE READY 2017 WATERCOOLED  ROTARY SCREW CHILLER 0 10TONS 0.75KW/TON:Chiller Evaporator Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Chillers:EnergyTransfer [J]

 Meters for 1371,NREL ZNE READY 2017 WATERCOOLED  ROTARY SCREW CHILLER 0 10TONS 0.75KW/TON:Chiller Condenser Heat Transfer Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=HeatRejection:EnergyTransfer [J]
  OnMeter=General:HeatRejection:EnergyTransfer [J]

 Meters for 1396,INTEGRATED WATERSIDE ECONOMIZER HEAT EXCHANGER:Fluid Heat Exchanger Heat Transfer Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=FreeCooling:EnergyTransfer [J]

 Meters for 1409,MAIN SERVICE WATER USE 0.06GPM 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1458,MAIN SERVICE WATER USE 0.06GPM 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1507,MAIN SERVICE WATER USE 0.06GPM 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1532,PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER 40.2 GPM/HP:Cooling Tower Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=HeatRejection:Electricity [J]
  OnMeter=General:HeatRejection:Electricity [J]

 Meters for 1557,PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER 40.2 GPM/HP:Cooling Tower Make Up Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=HeatRejection:Water [m3]
  OnMeter=General:HeatRejection:Water [m3]

 Meters for 1582,PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER 40.2 GPM/HP:Cooling Tower Make Up Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=HeatRejection:MainsWater [m3]
  OnMeter=General:HeatRejection:MainsWater [m3]

 Meters for 1607,BOILER 48KBTU/HR 0.94 COMBUSTION EFF:Boiler Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Boilers:EnergyTransfer [J]

 Meters for 1620,BOILER 48KBTU/HR 0.94 COMBUSTION EFF:Boiler NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Plant [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1669,BOILER 48KBTU/HR 0.94 COMBUSTION EFF:Boiler Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=Boiler Parasitic:Heating:Electricity [J]

 Meters for 1694,BOILER 48KBTU/HR 0.94 COMBUSTION EFF:Boiler Ancillary NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Plant [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=Boiler Parasitic:Heating:NaturalGas [J]

 Meters for 1707,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1708,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1733,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1734,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1735,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1736,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1737,CHILLED WATER LOOP SECONDARY PUMP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1762,HOT WATER LOOP PUMP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1763,MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1764,CHILLED WATER LOOP PRIMARY PUMP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1765,CONDENSER WATER LOOP CONSTANT PUMP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1766,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1791,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1792,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  CORE_ZN-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  DOAS EXHAUST FAN:Fan Electricity Energy
  DOAS SUPPLY FAN:Fan Electricity Energy
  CORE_ZN ZN FAN COIL FAN:Fan Electricity Energy
  PERIMETER_ZN_1 ZN FAN COIL FAN:Fan Electricity Energy
  PERIMETER_ZN_2 ZN FAN COIL FAN:Fan Electricity Energy
  PERIMETER_ZN_3 ZN FAN COIL FAN:Fan Electricity Energy
  PERIMETER_ZN_4 ZN FAN COIL FAN:Fan Electricity Energy
  NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy
  OCC SENSING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy
  NREL ZNE READY 2017 WATERCOOLED  ROTARY SCREW CHILLER 0 10TONS 0.75KW/TON:Chiller Electricity Energy
  PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER 40.2 GPM/HP:Cooling Tower Fan Electricity Energy
  BOILER 48KBTU/HR 0.94 COMBUSTION EFF:Boiler Ancillary Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy
  CHILLED WATER LOOP SECONDARY PUMP:Pump Electricity Energy
  HOT WATER LOOP PUMP:Pump Electricity Energy
  MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electricity Energy
  CHILLED WATER LOOP PRIMARY PUMP:Pump Electricity Energy
  CONDENSER WATER LOOP CONSTANT PUMP:Pump Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  CORE_ZN-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:CORE_ZN ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  CORE_ZN-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J], ResourceType=Electricity, Group=SpaceType, contents are:
  CORE_ZN-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  CORE_ZN-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:CORE_ZN ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE_ZN-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  CORE_ZN-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  CORE_ZN-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:CORE_ZN ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE_ZN-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  CORE_ZN-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_1-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_1-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_1-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_2-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_2-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_2-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_3-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_3-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_3-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_4-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_4-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_4-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:CORE_ZN ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:CORE_ZN ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy
  ATTIC ZN:Zone Air System Sensible Cooling Energy
  CORE_ZN ZN:Zone Air System Sensible Heating Energy
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy
  CORE_ZN ZN FCU HEATING COIL:Heating Coil Heating Energy
  PERIMETER_ZN_1 ZN FCU HEATING COIL:Heating Coil Heating Energy
  PERIMETER_ZN_2 ZN FCU HEATING COIL:Heating Coil Heating Energy
  PERIMETER_ZN_3 ZN FCU HEATING COIL:Heating Coil Heating Energy
  PERIMETER_ZN_4 ZN FCU HEATING COIL:Heating Coil Heating Energy
  5 ZONE DOAS HTG COIL:Heating Coil Heating Energy
  CORE_ZN ZN FCU COOLING COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_1 ZN FCU COOLING COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_2 ZN FCU COOLING COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_3 ZN FCU COOLING COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_4 ZN FCU COOLING COIL:Cooling Coil Total Cooling Energy
  5 ZONE DOAS CLG COIL:Cooling Coil Total Cooling Energy
  NREL ZNE READY 2017 WATERCOOLED  ROTARY SCREW CHILLER 0 10TONS 0.75KW/TON:Chiller Evaporator Cooling Energy
  NREL ZNE READY 2017 WATERCOOLED  ROTARY SCREW CHILLER 0 10TONS 0.75KW/TON:Chiller Condenser Heat Transfer Energy
  INTEGRATED WATERSIDE ECONOMIZER HEAT EXCHANGER:Fluid Heat Exchanger Heat Transfer Energy
  MAIN SERVICE WATER USE 0.06GPM 140F:Water Use Equipment Heating Energy
  BOILER 48KBTU/HR 0.94 COMBUSTION EFF:Boiler Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy
  ATTIC ZN:Zone Air System Sensible Cooling Energy
  CORE_ZN ZN:Zone Air System Sensible Heating Energy
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ATTIC ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy
  ATTIC ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy
  CORE_ZN ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ATTIC ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy
  CORE_ZN ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ATTIC ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ATTIC ZN:Zone Air System Sensible Cooling Energy
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ATTIC ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ATTIC ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ATTIC ZN:Zone Air System Sensible Cooling Energy
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ATTIC ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ATTIC ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CORE_ZN ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CORE_ZN ZN:Zone Air System Sensible Heating Energy
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CORE_ZN ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORE_ZN ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:CORE_ZN ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORE_ZN ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CORE_ZN ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:CORE_ZN ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  MAIN WUC 0.06GPM 140F:Water Use Connections Plant Hot Water Energy
  CORE_ZN ZN FCU HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  PERIMETER_ZN_1 ZN FCU HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  PERIMETER_ZN_2 ZN FCU HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  PERIMETER_ZN_3 ZN FCU HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  PERIMETER_ZN_4 ZN FCU HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  5 ZONE DOAS HTG COIL:Heating Coil Source Side Heat Transfer Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  MAIN WUC 0.06GPM 140F:Water Use Connections Plant Hot Water Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  MAIN WUC 0.06GPM 140F:Water Use Connections Plant Hot Water Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  MAIN WUC 0.06GPM 140F:Water Use Connections Plant Hot Water Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  CORE_ZN ZN FCU HEATING COIL:Heating Coil Heating Energy
  PERIMETER_ZN_1 ZN FCU HEATING COIL:Heating Coil Heating Energy
  PERIMETER_ZN_2 ZN FCU HEATING COIL:Heating Coil Heating Energy
  PERIMETER_ZN_3 ZN FCU HEATING COIL:Heating Coil Heating Energy
  PERIMETER_ZN_4 ZN FCU HEATING COIL:Heating Coil Heating Energy
  5 ZONE DOAS HTG COIL:Heating Coil Heating Energy
  CORE_ZN ZN FCU COOLING COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_1 ZN FCU COOLING COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_2 ZN FCU COOLING COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_3 ZN FCU COOLING COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_4 ZN FCU COOLING COIL:Cooling Coil Total Cooling Energy
  5 ZONE DOAS CLG COIL:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  CORE_ZN ZN FCU HEATING COIL:Heating Coil Heating Energy
  PERIMETER_ZN_1 ZN FCU HEATING COIL:Heating Coil Heating Energy
  PERIMETER_ZN_2 ZN FCU HEATING COIL:Heating Coil Heating Energy
  PERIMETER_ZN_3 ZN FCU HEATING COIL:Heating Coil Heating Energy
  PERIMETER_ZN_4 ZN FCU HEATING COIL:Heating Coil Heating Energy
  5 ZONE DOAS HTG COIL:Heating Coil Heating Energy

 For Meter=PlantLoopHeatingDemand:HVAC [J], ResourceType=PlantLoopHeatingDemand, Group=HVAC, contents are:
  CORE_ZN ZN FCU HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  PERIMETER_ZN_1 ZN FCU HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  PERIMETER_ZN_2 ZN FCU HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  PERIMETER_ZN_3 ZN FCU HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  PERIMETER_ZN_4 ZN FCU HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  5 ZONE DOAS HTG COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=HeatingCoils:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=HeatingCoils, contents are:
  CORE_ZN ZN FCU HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  PERIMETER_ZN_1 ZN FCU HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  PERIMETER_ZN_2 ZN FCU HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  PERIMETER_ZN_3 ZN FCU HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  PERIMETER_ZN_4 ZN FCU HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  5 ZONE DOAS HTG COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  CORE_ZN ZN FCU COOLING COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_1 ZN FCU COOLING COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_2 ZN FCU COOLING COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_3 ZN FCU COOLING COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_4 ZN FCU COOLING COIL:Cooling Coil Total Cooling Energy
  5 ZONE DOAS CLG COIL:Cooling Coil Total Cooling Energy

 For Meter=PlantLoopCoolingDemand:Facility [J], ResourceType=PlantLoopCoolingDemand, contents are:
  CORE_ZN ZN FCU COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  PERIMETER_ZN_1 ZN FCU COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  PERIMETER_ZN_2 ZN FCU COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  PERIMETER_ZN_3 ZN FCU COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  PERIMETER_ZN_4 ZN FCU COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  5 ZONE DOAS CLG COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopCoolingDemand:HVAC [J], ResourceType=PlantLoopCoolingDemand, Group=HVAC, contents are:
  CORE_ZN ZN FCU COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  PERIMETER_ZN_1 ZN FCU COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  PERIMETER_ZN_2 ZN FCU COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  PERIMETER_ZN_3 ZN FCU COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  PERIMETER_ZN_4 ZN FCU COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  5 ZONE DOAS CLG COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:PlantLoopCoolingDemand [J], ResourceType=PlantLoopCoolingDemand, EndUse=CoolingCoils, contents are:
  CORE_ZN ZN FCU COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  PERIMETER_ZN_1 ZN FCU COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  PERIMETER_ZN_2 ZN FCU COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  PERIMETER_ZN_3 ZN FCU COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  PERIMETER_ZN_4 ZN FCU COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  5 ZONE DOAS CLG COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  DOAS EXHAUST FAN:Fan Electricity Energy
  DOAS SUPPLY FAN:Fan Electricity Energy
  CORE_ZN ZN FAN COIL FAN:Fan Electricity Energy
  PERIMETER_ZN_1 ZN FAN COIL FAN:Fan Electricity Energy
  PERIMETER_ZN_2 ZN FAN COIL FAN:Fan Electricity Energy
  PERIMETER_ZN_3 ZN FAN COIL FAN:Fan Electricity Energy
  PERIMETER_ZN_4 ZN FAN COIL FAN:Fan Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  DOAS EXHAUST FAN:Fan Electricity Energy
  DOAS SUPPLY FAN:Fan Electricity Energy
  CORE_ZN ZN FAN COIL FAN:Fan Electricity Energy
  PERIMETER_ZN_1 ZN FAN COIL FAN:Fan Electricity Energy
  PERIMETER_ZN_2 ZN FAN COIL FAN:Fan Electricity Energy
  PERIMETER_ZN_3 ZN FAN COIL FAN:Fan Electricity Energy
  PERIMETER_ZN_4 ZN FAN COIL FAN:Fan Electricity Energy

 For Meter=DOAS Fans:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  DOAS EXHAUST FAN:Fan Electricity Energy
  DOAS SUPPLY FAN:Fan Electricity Energy

 For Meter=FCU Fans:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  CORE_ZN ZN FAN COIL FAN:Fan Electricity Energy
  PERIMETER_ZN_1 ZN FAN COIL FAN:Fan Electricity Energy
  PERIMETER_ZN_2 ZN FAN COIL FAN:Fan Electricity Energy
  PERIMETER_ZN_3 ZN FAN COIL FAN:Fan Electricity Energy
  PERIMETER_ZN_4 ZN FAN COIL FAN:Fan Electricity Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy
  OCC SENSING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy

 For Meter=General:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy
  OCC SENSING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  NREL ZNE READY 2017 WATERCOOLED  ROTARY SCREW CHILLER 0 10TONS 0.75KW/TON:Chiller Electricity Energy
  PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER 40.2 GPM/HP:Cooling Tower Fan Electricity Energy
  BOILER 48KBTU/HR 0.94 COMBUSTION EFF:Boiler Ancillary Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy
  CHILLED WATER LOOP SECONDARY PUMP:Pump Electricity Energy
  HOT WATER LOOP PUMP:Pump Electricity Energy
  MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electricity Energy
  CHILLED WATER LOOP PRIMARY PUMP:Pump Electricity Energy
  CONDENSER WATER LOOP CONSTANT PUMP:Pump Electricity Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  NREL ZNE READY 2017 WATERCOOLED  ROTARY SCREW CHILLER 0 10TONS 0.75KW/TON:Chiller Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  NREL ZNE READY 2017 WATERCOOLED  ROTARY SCREW CHILLER 0 10TONS 0.75KW/TON:Chiller Electricity Energy

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  NREL ZNE READY 2017 WATERCOOLED  ROTARY SCREW CHILLER 0 10TONS 0.75KW/TON:Chiller Evaporator Cooling Energy
  NREL ZNE READY 2017 WATERCOOLED  ROTARY SCREW CHILLER 0 10TONS 0.75KW/TON:Chiller Condenser Heat Transfer Energy
  INTEGRATED WATERSIDE ECONOMIZER HEAT EXCHANGER:Fluid Heat Exchanger Heat Transfer Energy
  MAIN SERVICE WATER USE 0.06GPM 140F:Water Use Equipment Heating Energy
  BOILER 48KBTU/HR 0.94 COMBUSTION EFF:Boiler Heating Energy

 For Meter=Chillers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Chillers, contents are:
  NREL ZNE READY 2017 WATERCOOLED  ROTARY SCREW CHILLER 0 10TONS 0.75KW/TON:Chiller Evaporator Cooling Energy

 For Meter=HeatRejection:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRejection, contents are:
  NREL ZNE READY 2017 WATERCOOLED  ROTARY SCREW CHILLER 0 10TONS 0.75KW/TON:Chiller Condenser Heat Transfer Energy

 For Meter=General:HeatRejection:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRejection, contents are:
  NREL ZNE READY 2017 WATERCOOLED  ROTARY SCREW CHILLER 0 10TONS 0.75KW/TON:Chiller Condenser Heat Transfer Energy

 For Meter=FreeCooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=FreeCooling, contents are:
  INTEGRATED WATERSIDE ECONOMIZER HEAT EXCHANGER:Fluid Heat Exchanger Heat Transfer Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  MAIN SERVICE WATER USE 0.06GPM 140F:Water Use Equipment Total Volume
  PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER 40.2 GPM/HP:Cooling Tower Make Up Water Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  MAIN SERVICE WATER USE 0.06GPM 140F:Water Use Equipment Total Volume
  PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER 40.2 GPM/HP:Cooling Tower Make Up Water Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Water Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.06GPM 140F:Water Use Equipment Total Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Water Volume

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.06GPM 140F:Water Use Equipment Total Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Water Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  MAIN SERVICE WATER USE 0.06GPM 140F:Water Use Equipment Mains Water Volume
  PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER 40.2 GPM/HP:Cooling Tower Make Up Mains Water Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  MAIN SERVICE WATER USE 0.06GPM 140F:Water Use Equipment Mains Water Volume
  PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER 40.2 GPM/HP:Cooling Tower Make Up Mains Water Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.06GPM 140F:Water Use Equipment Mains Water Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Mains Water Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.06GPM 140F:Water Use Equipment Mains Water Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Mains Water Volume

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.06GPM 140F:Water Use Equipment Heating Energy

 For Meter=General:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.06GPM 140F:Water Use Equipment Heating Energy

 For Meter=HeatRejection:Electricity [J], ResourceType=Electricity, EndUse=HeatRejection, contents are:
  PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER 40.2 GPM/HP:Cooling Tower Fan Electricity Energy

 For Meter=General:HeatRejection:Electricity [J], ResourceType=Electricity, EndUse=HeatRejection, contents are:
  PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER 40.2 GPM/HP:Cooling Tower Fan Electricity Energy

 For Meter=HeatRejection:Water [m3], ResourceType=Water, EndUse=HeatRejection, contents are:
  PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER 40.2 GPM/HP:Cooling Tower Make Up Water Volume

 For Meter=General:HeatRejection:Water [m3], ResourceType=Water, EndUse=HeatRejection, contents are:
  PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER 40.2 GPM/HP:Cooling Tower Make Up Water Volume

 For Meter=HeatRejection:MainsWater [m3], ResourceType=MainsWater, EndUse=HeatRejection, contents are:
  PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER 40.2 GPM/HP:Cooling Tower Make Up Mains Water Volume

 For Meter=General:HeatRejection:MainsWater [m3], ResourceType=MainsWater, EndUse=HeatRejection, contents are:
  PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER 40.2 GPM/HP:Cooling Tower Make Up Mains Water Volume

 For Meter=Boilers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Boilers, contents are:
  BOILER 48KBTU/HR 0.94 COMBUSTION EFF:Boiler Heating Energy

 For Meter=NaturalGas:Facility [J], ResourceType=NaturalGas, contents are:
  BOILER 48KBTU/HR 0.94 COMBUSTION EFF:Boiler NaturalGas Energy
  BOILER 48KBTU/HR 0.94 COMBUSTION EFF:Boiler Ancillary NaturalGas Energy

 For Meter=NaturalGas:Plant [J], ResourceType=NaturalGas, Group=Plant, contents are:
  BOILER 48KBTU/HR 0.94 COMBUSTION EFF:Boiler NaturalGas Energy
  BOILER 48KBTU/HR 0.94 COMBUSTION EFF:Boiler Ancillary NaturalGas Energy

 For Meter=Heating:NaturalGas [J], ResourceType=NaturalGas, EndUse=Heating, contents are:
  BOILER 48KBTU/HR 0.94 COMBUSTION EFF:Boiler NaturalGas Energy
  BOILER 48KBTU/HR 0.94 COMBUSTION EFF:Boiler Ancillary NaturalGas Energy

 For Meter=General:Heating:NaturalGas [J], ResourceType=NaturalGas, EndUse=Heating, contents are:
  BOILER 48KBTU/HR 0.94 COMBUSTION EFF:Boiler NaturalGas Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BOILER 48KBTU/HR 0.94 COMBUSTION EFF:Boiler Ancillary Electricity Energy

 For Meter=Boiler Parasitic:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BOILER 48KBTU/HR 0.94 COMBUSTION EFF:Boiler Ancillary Electricity Energy

 For Meter=Boiler Parasitic:Heating:NaturalGas [J], ResourceType=NaturalGas, EndUse=Heating, contents are:
  BOILER 48KBTU/HR 0.94 COMBUSTION EFF:Boiler Ancillary NaturalGas Energy

 For Meter=WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=General:WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  CHILLED WATER LOOP SECONDARY PUMP:Pump Electricity Energy
  HOT WATER LOOP PUMP:Pump Electricity Energy
  MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electricity Energy
  CHILLED WATER LOOP PRIMARY PUMP:Pump Electricity Energy
  CONDENSER WATER LOOP CONSTANT PUMP:Pump Electricity Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  CHILLED WATER LOOP SECONDARY PUMP:Pump Electricity Energy
  HOT WATER LOOP PUMP:Pump Electricity Energy
  MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electricity Energy
  CHILLED WATER LOOP PRIMARY PUMP:Pump Electricity Energy
  CONDENSER WATER LOOP CONSTANT PUMP:Pump Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
