Program Version,EnergyPlus, Version 25.1.0-1c11a3d85f, YMD=2026.02.05 13:11
! <Version>, Version ID
 Version, 25.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  24.20,  18.90,  15.70,  13.60,  15.50,  17.10,  21.20,  26.90,  27.60,  27.90,  27.40,  26.20
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  18.20,  16.00,  15.40,  15.90,  18.90,  22.20,  25.40,  27.70,  28.40,  27.30,  24.70,  21.40
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  21.50,  19.90,  18.90,  18.60,  19.10,  20.50,  22.10,  23.80,  24.90,  25.10,  24.50,  23.20
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Tampa-MacDill AFB FL USA TMY3 WMO#=747880,27.85,-82.52,-5.00,8.00,101229,1.2032
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,21.85,14.30,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,-SmallOffice-ASHRAE 169-2013-2A created: 2026-02-05 12:47:34 -0700,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,30,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,72,23
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ATTIC ZN,0.0,0.00,0.00,0.00,13.85,9.23,3.70,1,1,1,-0.60,28.29,-0.60,19.06,3.05,6.33,1.64,720.19,TARP,TARP,567.98,0.00,0.00,0.00,13,0,0,No
 Zone Information, CORE_ZN ZN,0.0,0.00,0.00,0.00,13.85,9.23,1.53,1,1,1,5.00,22.69,5.00,13.46,0.00,3.05,3.05,456.46,TARP,TARP,149.66,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, PERIMETER_ZN_1 ZN,0.0,0.00,0.00,0.00,13.85,2.21,1.53,1,1,1,0.00,27.69,0.00,5.00,0.00,3.05,3.05,346.02,TARP,TARP,113.45,84.45,63.82,20.64,6,7,0,Yes
 Zone Information, PERIMETER_ZN_2 ZN,0.0,0.00,0.00,0.00,25.64,9.23,1.53,1,1,1,22.69,27.69,0.00,18.46,0.00,3.05,3.05,205.27,TARP,TARP,67.30,56.30,45.15,11.16,6,4,0,Yes
 Zone Information, PERIMETER_ZN_3 ZN,0.0,0.00,0.00,0.00,13.85,16.25,1.53,1,1,1,0.00,27.69,13.46,18.46,0.00,3.05,3.05,346.02,TARP,TARP,113.45,84.45,63.82,16.73,6,8,0,Yes
 Zone Information, PERIMETER_ZN_4 ZN,0.0,0.00,0.00,0.00,2.05,9.23,1.53,1,1,1,0.00,5.00,0.00,18.46,0.00,3.05,3.05,205.27,TARP,TARP,67.30,56.30,45.15,11.16,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ATTIC ZN,567.98,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, CORE_ZN ZN,149.66,9.0,16.590,6.028E-002,6.889,6.781,0.000,0.000,0.000,0.000,13.670,No
 Zone Internal Gains Nominal, PERIMETER_ZN_1 ZN,113.45,6.8,16.590,6.028E-002,6.889,6.781,0.000,0.000,0.000,0.000,13.670,No
 Zone Internal Gains Nominal, PERIMETER_ZN_2 ZN,67.30,4.1,16.590,6.028E-002,6.889,6.781,0.000,0.000,0.000,0.000,13.670,No
 Zone Internal Gains Nominal, PERIMETER_ZN_3 ZN,113.45,6.8,16.590,6.028E-002,6.889,6.781,0.000,0.000,0.000,0.000,13.670,No
 Zone Internal Gains Nominal, PERIMETER_ZN_4 ZN,67.30,4.1,16.590,6.028E-002,6.889,6.781,0.000,0.000,0.000,0.000,13.670,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Minimum Number of People for All Day Types,Maximum Number of People for All Day Types,Minimum Number of People for Weekdays, Maximum Number of People for Weekdays, Minimum Number of People for Weekends/Holidays, Maximum Number of People for Weekends /Holidays,Minimum Number of People for Summer Design Days, Maximum Number of People for Summer Design Days,Minimum Number of People for Winter Design Days, Maximum Number of People for Winter Design Days
 People Internal Gains Nominal, PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,PERIMETER_ZN_1 ZN,113.45,6.8,6.8,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0.0,6.8,0.0,6.8,0.0,0.0,6.8,6.8,0.0,0.0,
 People Internal Gains Nominal, PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,PERIMETER_ZN_2 ZN,67.30,4.1,4.1,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0.0,4.1,0.0,4.1,0.0,0.0,4.1,4.1,0.0,0.0,
 People Internal Gains Nominal, PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,PERIMETER_ZN_3 ZN,113.45,6.8,6.8,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0.0,6.8,0.0,6.8,0.0,0.0,6.8,6.8,0.0,0.0,
 People Internal Gains Nominal, PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,PERIMETER_ZN_4 ZN,67.30,4.1,4.1,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0.0,4.1,0.0,4.1,0.0,0.0,4.1,4.1,0.0,0.0,
 People Internal Gains Nominal, CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,CORE_ZN ZN,149.66,9.0,9.0,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0.0,9.0,0.0,9.0,0.0,0.0,9.0,9.0,0.0,0.0,
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use, Minimum Lighting Level for All Day Types {W},Maximum Lighting Level for All Day Types {W},Minimum Lighting Level for Weekdays {W}, Maximum Lighting Level for Weekdays {W},Minimum Lighting Level for Weekends/Holidays {W}, Maximum Lighting Level for Weekends /Holidays {W},Minimum Lighting Level for Summer Design Days {W}, Maximum Lighting Level for Summer Design Days {W},Minimum Lighting Level for Winter Design Days {W}, Maximum Lighting Level for Winter Design Days {W}
 Lights Internal Gains Nominal, CORE_ZN-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH_2013,CORE_ZN ZN,149.66,9.0,1030.975,6.889,114.286,0.000,0.700,0.200,0.100,1.000,General,0.000,1030.975,184.175,720.7,184.175,720.684,1030.975,1030.975,0.000,0.000
 Lights Internal Gains Nominal, PERIMETER_ZN_1-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH_2013,PERIMETER_ZN_1 ZN,113.45,6.8,781.546,6.889,114.286,0.000,0.700,0.200,0.100,1.000,General,0.000,781.546,139.616,546.3,139.616,546.325,781.546,781.546,0.000,0.000
 Lights Internal Gains Nominal, PERIMETER_ZN_2-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH_2013,PERIMETER_ZN_2 ZN,67.30,4.1,463.623,6.889,114.286,0.000,0.700,0.200,0.100,1.000,General,0.000,463.623,82.822,324.1,82.822,324.087,463.623,463.623,0.000,0.000
 Lights Internal Gains Nominal, PERIMETER_ZN_3-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH_2013,PERIMETER_ZN_3 ZN,113.45,6.8,781.546,6.889,114.286,0.000,0.700,0.200,0.100,1.000,General,0.000,781.546,139.616,546.3,139.616,546.325,781.546,781.546,0.000,0.000
 Lights Internal Gains Nominal, PERIMETER_ZN_4-OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH_2013,PERIMETER_ZN_4 ZN,67.30,4.1,463.623,6.889,114.286,0.000,0.700,0.200,0.100,1.000,General,0.000,463.623,82.822,324.1,82.822,324.087,463.623,463.623,0.000,0.000
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Minimum Equipment Level for All Day Types {W},Maximum Equipment Level for All Day Types {W},Minimum Equipment Level for Weekdays {W}, Maximum Equipment Level for Weekdays {W},Minimum Equipment Level for Weekends/Holidays {W}, Maximum Equipment Level for Weekends /Holidays {W},Minimum Equipment Level for Summer Design Days {W}, Maximum Equipment Level for Summer Design Days {W},Minimum Equipment Level for Winter Design Days {W}, Maximum Equipment Level for Winter Design Days {W}
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH_2013,PERIMETER_ZN_1 ZN,113.45,6.8,769.334,6.781,112.500,0.000,0.000,0.000,1.000,General,0.000,769.334,126.010,738.180,126.010,738.180,769.334,769.334,0.000,0.000
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH_2013,PERIMETER_ZN_2 ZN,67.30,4.1,456.379,6.781,112.500,0.000,0.000,0.000,1.000,General,0.000,456.379,74.751,437.898,74.751,437.898,456.379,456.379,0.000,0.000
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH_2013,PERIMETER_ZN_3 ZN,113.45,6.8,769.334,6.781,112.500,0.000,0.000,0.000,1.000,General,0.000,769.334,126.010,738.180,126.010,738.180,769.334,769.334,0.000,0.000
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH_2013,PERIMETER_ZN_4 ZN,67.30,4.1,456.379,6.781,112.500,0.000,0.000,0.000,1.000,General,0.000,456.379,74.751,437.898,74.751,437.898,456.379,456.379,0.000,0.000
 ElectricEquipment Internal Gains Nominal, CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH_2013,CORE_ZN ZN,149.66,9.0,1014.866,6.781,112.500,0.000,0.000,0.000,1.000,General,0.000,1014.866,166.226,973.770,166.226,973.770,1014.866,1014.866,0.000,0.000
! <Enclosure/Window Adjacency Daylighting Counts>, Enclosure Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Enclosures
Enclosure/Window Adjacency Daylighting Counts, PERIMETER_ZN_1,7,0
Enclosure/Window Adjacency Daylighting Counts, PERIMETER_ZN_2,4,0
Enclosure/Window Adjacency Daylighting Counts, PERIMETER_ZN_3,6,0
Enclosure/Window Adjacency Daylighting Counts, PERIMETER_ZN_4,4,0
! <Enclosure/Window Adjacency Daylighting Matrix>, Enclosure Name, Number of Adjacent Enclosures with Windows,Adjacent Enclosure Names - 1st 100 (max)
Enclosure/Window Adjacency Daylighting Matrix, PERIMETER_ZN_1,0
Enclosure/Window Adjacency Daylighting Matrix, PERIMETER_ZN_2,0
Enclosure/Window Adjacency Daylighting Matrix, PERIMETER_ZN_3,0
Enclosure/Window Adjacency Daylighting Matrix, PERIMETER_ZN_4,0
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, ATTIC HVAC OFF INFILTRATION,INFILTRATION HVAC OFF SCHEDULE,ATTIC ZN,567.98,0.0,0.374,6.583E-004,5.703E-004,1.869,0.000,1.880E-002,0.000,0.121
 ZoneInfiltration Airflow Stats Nominal, ATTIC HVAC ON INFILTRATION,INFILTRATION HVAC ON SCHEDULE,ATTIC ZN,567.98,0.0,0.374,6.583E-004,5.703E-004,1.869,3.020E-002,-2.300E-003,0.000,0.110
 ZoneInfiltration Airflow Stats Nominal, ATTIC INFILTRATION,ALWAYS ON,ATTIC ZN,567.98,0.0,0.200,3.523E-004,3.052E-004,1.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ENTRY DOOR INFILTRATION,OFFICESMALL INFIL_DOOR_OPENING_SCH,PERIMETER_ZN_1 ZN,113.45,6.8,0.130,1.144E-003,1.537E-003,1.350,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_1 HVAC OFF INFILTRATION,INFILTRATION HVAC OFF SCHEDULE,PERIMETER_ZN_1 ZN,113.45,6.8,4.817E-002,4.246E-004,5.703E-004,0.501,0.000,1.880E-002,0.000,0.121
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_1 HVAC ON INFILTRATION,INFILTRATION HVAC ON SCHEDULE,PERIMETER_ZN_1 ZN,113.45,6.8,4.817E-002,4.246E-004,5.703E-004,0.501,3.020E-002,-2.300E-003,0.000,0.110
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_2 HVAC OFF INFILTRATION,INFILTRATION HVAC OFF SCHEDULE,PERIMETER_ZN_2 ZN,67.30,4.1,3.211E-002,4.771E-004,5.703E-004,0.563,0.000,1.880E-002,0.000,0.121
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_2 HVAC ON INFILTRATION,INFILTRATION HVAC ON SCHEDULE,PERIMETER_ZN_2 ZN,67.30,4.1,3.211E-002,4.771E-004,5.703E-004,0.563,3.020E-002,-2.300E-003,0.000,0.110
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_3 HVAC OFF INFILTRATION,INFILTRATION HVAC OFF SCHEDULE,PERIMETER_ZN_3 ZN,113.45,6.8,5.039E-002,4.442E-004,5.703E-004,0.524,0.000,1.880E-002,0.000,0.121
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_3 HVAC ON INFILTRATION,INFILTRATION HVAC ON SCHEDULE,PERIMETER_ZN_3 ZN,113.45,6.8,5.039E-002,4.442E-004,5.703E-004,0.524,3.020E-002,-2.300E-003,0.000,0.110
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_4 HVAC OFF INFILTRATION,INFILTRATION HVAC OFF SCHEDULE,PERIMETER_ZN_4 ZN,67.30,4.1,3.211E-002,4.771E-004,5.703E-004,0.563,0.000,1.880E-002,0.000,0.121
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_4 HVAC ON INFILTRATION,INFILTRATION HVAC ON SCHEDULE,PERIMETER_ZN_4 ZN,67.30,4.1,3.211E-002,4.771E-004,5.703E-004,0.563,3.020E-002,-2.300E-003,0.000,0.110
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ATTIC ZN,Mixing/Well-Stirred
RoomAir Model,CORE_ZN ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_1 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_2 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_3 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_4 ZN,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Zone Sizing DOAS Inputs>, Zone Name, DOAS Design Control Strategy, DOAS Design Low Setpoint Temperature {C}, DOAS Design High Setpoint Temperature {C} 
 Zone Sizing DOAS Inputs, CORE_ZN ZN, NeutralSupplyAir, 15.556, 21.111
 Zone Sizing DOAS Inputs, PERIMETER_ZN_1 ZN, NeutralSupplyAir, 15.556, 21.111
 Zone Sizing DOAS Inputs, PERIMETER_ZN_2 ZN, NeutralSupplyAir, 15.556, 21.111
 Zone Sizing DOAS Inputs, PERIMETER_ZN_3 ZN, NeutralSupplyAir, 15.556, 21.111
 Zone Sizing DOAS Inputs, PERIMETER_ZN_4 ZN, NeutralSupplyAir, 15.556, 21.111
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2000    
 Heating Sizing Factor Information, Zone CORE_ZN ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_1 ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_2 ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_3 ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_4 ZN,   1.2000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.2000    
 Cooling Sizing Factor Information, Zone CORE_ZN ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_1 ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_2 ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_3 ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_4 ZN,   1.2000    
! <Sky Daylight Factors>, Sky Type, MonthAndDay, Daylighting Control Name, Enclosure Name, Window Name, Reference Point, Daylight Factor
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,PERIMETER_ZN_1 DAYLT SENSOR 1,2.3749E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,PERIMETER_ZN_1 DAYLT SENSOR 2,2.3603E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,PERIMETER_ZN_1 DAYLT SENSOR 1,2.2493E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,PERIMETER_ZN_1 DAYLT SENSOR 2,2.2372E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,PERIMETER_ZN_1 DAYLT SENSOR 1,1.7712E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,PERIMETER_ZN_1 DAYLT SENSOR 2,1.7650E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,PERIMETER_ZN_1 DAYLT SENSOR 1,1.7427E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,PERIMETER_ZN_1 DAYLT SENSOR 2,1.7365E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,PERIMETER_ZN_1 DAYLT SENSOR 1,6.9605E-002
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,PERIMETER_ZN_1 DAYLT SENSOR 2,1.6297E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,PERIMETER_ZN_1 DAYLT SENSOR 1,6.6315E-002
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,PERIMETER_ZN_1 DAYLT SENSOR 2,1.5353E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,PERIMETER_ZN_1 DAYLT SENSOR 1,5.0611E-002
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,PERIMETER_ZN_1 DAYLT SENSOR 2,1.1885E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,PERIMETER_ZN_1 DAYLT SENSOR 1,5.3806E-002
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,PERIMETER_ZN_1 DAYLT SENSOR 2,1.1898E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,PERIMETER_ZN_1 DAYLT SENSOR 1,2.6536E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,PERIMETER_ZN_1 DAYLT SENSOR 2,1.6297E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,PERIMETER_ZN_1 DAYLT SENSOR 1,2.4223E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,PERIMETER_ZN_1 DAYLT SENSOR 2,1.5353E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,PERIMETER_ZN_1 DAYLT SENSOR 1,1.7079E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,PERIMETER_ZN_1 DAYLT SENSOR 2,1.1885E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,PERIMETER_ZN_1 DAYLT SENSOR 1,1.7799E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,PERIMETER_ZN_1 DAYLT SENSOR 2,1.1898E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,PERIMETER_ZN_1 DAYLT SENSOR 1,1.6692E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,PERIMETER_ZN_1 DAYLT SENSOR 2,1.6297E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,PERIMETER_ZN_1 DAYLT SENSOR 1,1.5684E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,PERIMETER_ZN_1 DAYLT SENSOR 2,1.5353E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,PERIMETER_ZN_1 DAYLT SENSOR 1,1.2059E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,PERIMETER_ZN_1 DAYLT SENSOR 2,1.1885E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,PERIMETER_ZN_1 DAYLT SENSOR 1,1.2081E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,PERIMETER_ZN_1 DAYLT SENSOR 2,1.1898E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,PERIMETER_ZN_1 DAYLT SENSOR 1,1.6349E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,PERIMETER_ZN_1 DAYLT SENSOR 2,1.6297E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,PERIMETER_ZN_1 DAYLT SENSOR 1,1.5396E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,PERIMETER_ZN_1 DAYLT SENSOR 2,1.5353E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,PERIMETER_ZN_1 DAYLT SENSOR 1,1.1907E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,PERIMETER_ZN_1 DAYLT SENSOR 2,1.1885E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,PERIMETER_ZN_1 DAYLT SENSOR 1,1.1920E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,PERIMETER_ZN_1 DAYLT SENSOR 2,1.1898E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,PERIMETER_ZN_1 DAYLT SENSOR 1,1.6309E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,PERIMETER_ZN_1 DAYLT SENSOR 2,1.6297E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,PERIMETER_ZN_1 DAYLT SENSOR 1,1.5363E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,PERIMETER_ZN_1 DAYLT SENSOR 2,1.5353E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,PERIMETER_ZN_1 DAYLT SENSOR 1,1.1890E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,PERIMETER_ZN_1 DAYLT SENSOR 2,1.1885E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,PERIMETER_ZN_1 DAYLT SENSOR 1,1.1903E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,PERIMETER_ZN_1 DAYLT SENSOR 2,1.1898E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,PERIMETER_ZN_1 DAYLT SENSOR 1,1.6301E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,PERIMETER_ZN_1 DAYLT SENSOR 2,1.6297E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,PERIMETER_ZN_1 DAYLT SENSOR 1,1.5356E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,PERIMETER_ZN_1 DAYLT SENSOR 2,1.5353E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,PERIMETER_ZN_1 DAYLT SENSOR 1,1.1887E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,PERIMETER_ZN_1 DAYLT SENSOR 2,1.1885E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,PERIMETER_ZN_1 DAYLT SENSOR 1,1.1899E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,PERIMETER_ZN_1 DAYLT SENSOR 2,1.1898E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,PERIMETER_ZN_2 DAYLT SENSOR 1,5.9310E-002
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,PERIMETER_ZN_2 DAYLT SENSOR 2,2.3818E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,PERIMETER_ZN_2 DAYLT SENSOR 1,5.4257E-002
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,PERIMETER_ZN_2 DAYLT SENSOR 2,2.1887E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,PERIMETER_ZN_2 DAYLT SENSOR 1,4.2009E-002
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,PERIMETER_ZN_2 DAYLT SENSOR 2,1.6910E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,PERIMETER_ZN_2 DAYLT SENSOR 1,5.4546E-002
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,PERIMETER_ZN_2 DAYLT SENSOR 2,1.9297E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,PERIMETER_ZN_2 DAYLT SENSOR 1,3.1567E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,PERIMETER_ZN_2 DAYLT SENSOR 2,2.3818E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,PERIMETER_ZN_2 DAYLT SENSOR 1,2.8045E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,PERIMETER_ZN_2 DAYLT SENSOR 2,2.1887E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,PERIMETER_ZN_2 DAYLT SENSOR 1,1.9814E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,PERIMETER_ZN_2 DAYLT SENSOR 2,1.6910E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,PERIMETER_ZN_2 DAYLT SENSOR 1,2.5199E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,PERIMETER_ZN_2 DAYLT SENSOR 2,1.9297E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,PERIMETER_ZN_2 DAYLT SENSOR 1,2.4148E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,PERIMETER_ZN_2 DAYLT SENSOR 2,2.3818E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,PERIMETER_ZN_2 DAYLT SENSOR 1,2.2144E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,PERIMETER_ZN_2 DAYLT SENSOR 2,2.1887E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,PERIMETER_ZN_2 DAYLT SENSOR 1,1.7011E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,PERIMETER_ZN_2 DAYLT SENSOR 2,1.6910E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,PERIMETER_ZN_2 DAYLT SENSOR 1,1.9481E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,PERIMETER_ZN_2 DAYLT SENSOR 2,1.9297E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,PERIMETER_ZN_2 DAYLT SENSOR 1,2.3862E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,PERIMETER_ZN_2 DAYLT SENSOR 2,2.3818E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,PERIMETER_ZN_2 DAYLT SENSOR 1,2.1922E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,PERIMETER_ZN_2 DAYLT SENSOR 2,2.1887E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,PERIMETER_ZN_2 DAYLT SENSOR 1,1.6923E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,PERIMETER_ZN_2 DAYLT SENSOR 2,1.6910E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,PERIMETER_ZN_2 DAYLT SENSOR 1,1.9319E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,PERIMETER_ZN_2 DAYLT SENSOR 2,1.9297E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,PERIMETER_ZN_3 DAYLT SENSOR 1,4.0469E-002
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,PERIMETER_ZN_3 DAYLT SENSOR 2,1.1553E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,PERIMETER_ZN_3 DAYLT SENSOR 1,3.3463E-002
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,PERIMETER_ZN_3 DAYLT SENSOR 2,9.9284E-004
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,PERIMETER_ZN_3 DAYLT SENSOR 1,2.2821E-002
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,PERIMETER_ZN_3 DAYLT SENSOR 2,7.1305E-004
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,PERIMETER_ZN_3 DAYLT SENSOR 1,5.3808E-002
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,PERIMETER_ZN_3 DAYLT SENSOR 2,1.1916E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,PERIMETER_ZN_3 DAYLT SENSOR 1,1.9245E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,PERIMETER_ZN_3 DAYLT SENSOR 2,1.1553E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,PERIMETER_ZN_3 DAYLT SENSOR 1,1.6015E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,PERIMETER_ZN_3 DAYLT SENSOR 2,9.9284E-004
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,PERIMETER_ZN_3 DAYLT SENSOR 1,9.9313E-004
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,PERIMETER_ZN_3 DAYLT SENSOR 2,7.1305E-004
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,PERIMETER_ZN_3 DAYLT SENSOR 1,1.7817E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,PERIMETER_ZN_3 DAYLT SENSOR 2,1.1916E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,PERIMETER_ZN_3 DAYLT SENSOR 1,1.1885E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,PERIMETER_ZN_3 DAYLT SENSOR 2,1.1553E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,PERIMETER_ZN_3 DAYLT SENSOR 1,1.0189E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,PERIMETER_ZN_3 DAYLT SENSOR 2,9.9284E-004
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,PERIMETER_ZN_3 DAYLT SENSOR 1,7.2381E-004
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,PERIMETER_ZN_3 DAYLT SENSOR 2,7.1305E-004
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,PERIMETER_ZN_3 DAYLT SENSOR 1,1.2099E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,PERIMETER_ZN_3 DAYLT SENSOR 2,1.1916E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,PERIMETER_ZN_3 DAYLT SENSOR 1,1.1598E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,PERIMETER_ZN_3 DAYLT SENSOR 2,1.1553E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,PERIMETER_ZN_3 DAYLT SENSOR 1,9.9636E-004
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,PERIMETER_ZN_3 DAYLT SENSOR 2,9.9284E-004
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,PERIMETER_ZN_3 DAYLT SENSOR 1,7.1448E-004
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,PERIMETER_ZN_3 DAYLT SENSOR 2,7.1305E-004
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,PERIMETER_ZN_3 DAYLT SENSOR 1,1.1938E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,PERIMETER_ZN_3 DAYLT SENSOR 2,1.1916E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,PERIMETER_ZN_3 DAYLT SENSOR 1,1.1563E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,PERIMETER_ZN_3 DAYLT SENSOR 2,1.1553E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,PERIMETER_ZN_3 DAYLT SENSOR 1,9.9367E-004
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,PERIMETER_ZN_3 DAYLT SENSOR 2,9.9284E-004
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,PERIMETER_ZN_3 DAYLT SENSOR 1,7.1339E-004
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,PERIMETER_ZN_3 DAYLT SENSOR 2,7.1305E-004
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,PERIMETER_ZN_3 DAYLT SENSOR 1,1.1921E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,PERIMETER_ZN_3 DAYLT SENSOR 2,1.1916E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,PERIMETER_ZN_3 DAYLT SENSOR 1,1.1556E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,PERIMETER_ZN_3 DAYLT SENSOR 2,1.1553E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,PERIMETER_ZN_3 DAYLT SENSOR 1,9.9311E-004
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,PERIMETER_ZN_3 DAYLT SENSOR 2,9.9284E-004
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,PERIMETER_ZN_3 DAYLT SENSOR 1,7.1316E-004
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,PERIMETER_ZN_3 DAYLT SENSOR 2,7.1305E-004
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,PERIMETER_ZN_3 DAYLT SENSOR 1,1.1917E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,PERIMETER_ZN_3 DAYLT SENSOR 2,1.1916E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,PERIMETER_ZN_4 DAYLT SENSOR 1,4.4569E-002
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,PERIMETER_ZN_4 DAYLT SENSOR 2,1.9779E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,PERIMETER_ZN_4 DAYLT SENSOR 1,3.7801E-002
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,PERIMETER_ZN_4 DAYLT SENSOR 2,1.7292E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,PERIMETER_ZN_4 DAYLT SENSOR 1,2.7497E-002
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,PERIMETER_ZN_4 DAYLT SENSOR 2,1.2840E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,PERIMETER_ZN_4 DAYLT SENSOR 1,5.4546E-002
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,PERIMETER_ZN_4 DAYLT SENSOR 2,1.9297E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,PERIMETER_ZN_4 DAYLT SENSOR 1,2.9723E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,PERIMETER_ZN_4 DAYLT SENSOR 2,1.9779E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,PERIMETER_ZN_4 DAYLT SENSOR 1,2.5842E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,PERIMETER_ZN_4 DAYLT SENSOR 2,1.7292E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,PERIMETER_ZN_4 DAYLT SENSOR 1,1.7829E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,PERIMETER_ZN_4 DAYLT SENSOR 2,1.2840E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,PERIMETER_ZN_4 DAYLT SENSOR 1,2.5199E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,PERIMETER_ZN_4 DAYLT SENSOR 2,1.9297E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,PERIMETER_ZN_4 DAYLT SENSOR 1,2.0191E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,PERIMETER_ZN_4 DAYLT SENSOR 2,1.9779E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,PERIMETER_ZN_4 DAYLT SENSOR 1,1.7640E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,PERIMETER_ZN_4 DAYLT SENSOR 2,1.7292E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,PERIMETER_ZN_4 DAYLT SENSOR 1,1.3026E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,PERIMETER_ZN_4 DAYLT SENSOR 2,1.2840E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,PERIMETER_ZN_4 DAYLT SENSOR 1,1.9481E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,PERIMETER_ZN_4 DAYLT SENSOR 2,1.9297E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,PERIMETER_ZN_4 DAYLT SENSOR 1,1.9834E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,PERIMETER_ZN_4 DAYLT SENSOR 2,1.9779E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,PERIMETER_ZN_4 DAYLT SENSOR 1,1.7338E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,PERIMETER_ZN_4 DAYLT SENSOR 2,1.7292E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,PERIMETER_ZN_4 DAYLT SENSOR 1,1.2865E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,PERIMETER_ZN_4 DAYLT SENSOR 2,1.2840E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,PERIMETER_ZN_4 DAYLT SENSOR 1,1.9319E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,PERIMETER_ZN_4 DAYLT SENSOR 2,1.9297E-003
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, CORE_ZN ZN, Cooling, 3021.89633, 3626.27559, 0.22149, 0.26579, TAMPA-MACDILL.AFB_FL_USA ANN CLG .4% CONDNS DB=>MWB, 8/21 18:10:00, 31.80650, 1.65324E-002, 149.65740, 9.02103, 6.46221E-002, -222.64627
 Zone Sizing Information, CORE_ZN ZN, Heating, 1042.39091, 1250.86910, 4.49738E-002, 6.46221E-002, TAMPA-MACDILL.AFB_FL_USA ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, 4.60000, 5.25715E-003, 149.65740, 9.02103, 6.46221E-002, -438.05135
 Zone Sizing Information, PERIMETER_ZN_1 ZN, Cooling, 3210.42826, 3852.51392, 0.23534, 0.28240, TAMPA-MACDILL.AFB_FL_USA ANN CLG .4% CONDNS DB=>MWB, 8/21 15:30:00, 33.66300, 1.65359E-002, 113.45000, 6.83853, 4.89877E-002, -168.70275
 Zone Sizing Information, PERIMETER_ZN_1 ZN, Heating, 2149.78352, 2579.74023, 9.27474E-002, 0.11130, TAMPA-MACDILL.AFB_FL_USA ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, 4.60000, 5.25715E-003, 113.45000, 6.83853, 4.89877E-002, -332.01526
 Zone Sizing Information, PERIMETER_ZN_2 ZN, Cooling, 2532.08394, 3038.50073, 0.18559, 0.22270, TAMPA-MACDILL.AFB_FL_USA ANN CLG .4% CONDNS DB=>MWB, 8/21 10:20:00, 31.29300, 1.65315E-002, 67.30000, 4.05670, 2.90601E-002, -100.13019
 Zone Sizing Information, PERIMETER_ZN_2 ZN, Heating, 1295.27568, 1554.33081, 5.58817E-002, 6.70580E-002, TAMPA-MACDILL.AFB_FL_USA ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, 4.60000, 5.25715E-003, 67.30000, 4.05670, 2.90601E-002, -196.95548
 Zone Sizing Information, PERIMETER_ZN_3 ZN, Cooling, 3070.34574, 3684.41488, 0.22507, 0.27008, TAMPA-MACDILL.AFB_FL_USA ANN CLG .4% CONDNS DB=>MWB, 8/21 16:00:00, 33.42600, 1.65355E-002, 113.45000, 6.83853, 4.89877E-002, -168.70285
 Zone Sizing Information, PERIMETER_ZN_3 ZN, Heating, 2100.32921, 2520.39505, 9.06139E-002, 0.10874, TAMPA-MACDILL.AFB_FL_USA ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, 4.60000, 5.25715E-003, 113.45000, 6.83853, 4.89877E-002, -332.01556
 Zone Sizing Information, PERIMETER_ZN_4 ZN, Cooling, 2846.44854, 3415.73824, 0.20863, 0.25036, TAMPA-MACDILL.AFB_FL_USA ANN CLG .4% CONDNS DB=>MWB, 8/21 17:40:00, 32.26733, 1.65333E-002, 67.30000, 4.05670, 2.90601E-002, -100.11572
 Zone Sizing Information, PERIMETER_ZN_4 ZN, Heating, 1292.77900, 1551.33480, 5.57739E-002, 6.69287E-002, TAMPA-MACDILL.AFB_FL_USA ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, 4.60000, 5.25715E-003, 67.30000, 4.05670, 2.90601E-002, -196.95554
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity [W], Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, 5 ZONE DOAS, Cooling, Sensible, 4810.90, 1.23515, 0.22072, TAMPA-MACDILL.AFB_FL_USA ANN CLG .4% CONDNS DB=>MWB, 8/21 15:40:00
 System Sizing Information, 5 ZONE DOAS, Heating, Sensible, 4406.00, 0.41864, 0.22072, TAMPA-MACDILL.AFB_FL_USA ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_ZN ZN AIR TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 6.46221E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_ZN ZN AIR TERMINAL, Design Size Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_ZN ZN AIR TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.10000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_ZN ZN AIR TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 6.46221E-003
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, CORE_ZN ZN FCU, Design Size Maximum Supply Air Flow Rate [m3/s], 0.26579
 Component Sizing Information, Fan:OnOff, CORE_ZN ZN FAN COIL FAN, Design Size Maximum Flow Rate [m3/s], 0.26579
 Component Sizing Information, Fan:OnOff, CORE_ZN ZN FAN COIL FAN, Design Electric Power Consumption [W], 366.09852
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, CORE_ZN ZN FCU, Design Size Maximum Hot Water Flow [m3/s], 3.27610E-005
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, CORE_ZN ZN FCU, Design Size Maximum Cold Water Flow [m3/s], 2.31504E-004
 Component Sizing Information, Coil:Cooling:Water, CORE_ZN ZN FCU COOLING COIL, Design Size Design Inlet Air Temperature [C], 25.00613
 Component Sizing Information, Coil:Cooling:Water, CORE_ZN ZN FCU COOLING COIL, Design Size Design Inlet Water Temperature [C], 6.66667
 Component Sizing Information, Coil:Cooling:Water, CORE_ZN ZN FCU COOLING COIL, Design Size Design Inlet Air Humidity Ratio [kgWater/kgDryAir], 1.02940E-002
 Component Sizing Information, Coil:Cooling:Water, CORE_ZN ZN FCU COOLING COIL, Design Size Design Outlet Air Temperature [C], 12.77778
 Component Sizing Information, Coil:Cooling:Water, CORE_ZN ZN FCU COOLING COIL, Design Size Design Outlet Air Humidity Ratio [kgWater/kgDryAir], 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, CORE_ZN ZN FCU COOLING COIL, Design Size Design Water Flow Rate [m3/s], 2.31504E-004
 Component Sizing Information, Coil:Cooling:Water, CORE_ZN ZN FCU COOLING COIL, Design Size Design Air Flow Rate [m3/s], 0.26579
! <Water Cooling Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W},Nominal Sensible Capacity {W},Nominal Latent Capacity {W},Nominal Sensible Heat Ratio, Nominal Coil UA Value {W/C}, Nominal Coil Surface Area {m2}
Water Cooling Coil Capacity Information,Coil:Cooling:Water,CORE_ZN ZN FCU COOLING COIL,6130.20,4337.69,1792.51,0.71,585.09,5.93
 Component Sizing Information, Coil:Heating:Water, CORE_ZN ZN FCU HEATING COIL, Design Size Rated Capacity [W], 1497.79398
 Component Sizing Information, Coil:Heating:Water, CORE_ZN ZN FCU HEATING COIL, Design Size Maximum Water Flow Rate [m3/s], 3.27610E-005
 Component Sizing Information, Coil:Heating:Water, CORE_ZN ZN FCU HEATING COIL, Design Size U-Factor Times Area Value [W/K], 137.68510
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,CORE_ZN ZN FCU HEATING COIL,3551.41
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERIMETER_ZN_1 ZN AIR TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 4.89877E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERIMETER_ZN_1 ZN AIR TERMINAL, Design Size Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERIMETER_ZN_1 ZN AIR TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.10000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERIMETER_ZN_1 ZN AIR TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 4.89877E-003
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, PERIMETER_ZN_1 ZN FCU, Design Size Maximum Supply Air Flow Rate [m3/s], 0.28240
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_1 ZN FAN COIL FAN, Design Size Maximum Flow Rate [m3/s], 0.28240
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_1 ZN FAN COIL FAN, Design Electric Power Consumption [W], 388.98357
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, PERIMETER_ZN_1 ZN FCU, Design Size Maximum Hot Water Flow [m3/s], 5.64262E-005
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, PERIMETER_ZN_1 ZN FCU, Design Size Maximum Cold Water Flow [m3/s], 2.32968E-004
 Component Sizing Information, Coil:Cooling:Water, PERIMETER_ZN_1 ZN FCU COOLING COIL, Design Size Design Inlet Air Temperature [C], 25.00559
 Component Sizing Information, Coil:Cooling:Water, PERIMETER_ZN_1 ZN FCU COOLING COIL, Design Size Design Inlet Water Temperature [C], 6.66667
 Component Sizing Information, Coil:Cooling:Water, PERIMETER_ZN_1 ZN FCU COOLING COIL, Design Size Design Inlet Air Humidity Ratio [kgWater/kgDryAir], 9.94027E-003
 Component Sizing Information, Coil:Cooling:Water, PERIMETER_ZN_1 ZN FCU COOLING COIL, Design Size Design Outlet Air Temperature [C], 12.77778
 Component Sizing Information, Coil:Cooling:Water, PERIMETER_ZN_1 ZN FCU COOLING COIL, Design Size Design Outlet Air Humidity Ratio [kgWater/kgDryAir], 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, PERIMETER_ZN_1 ZN FCU COOLING COIL, Design Size Design Water Flow Rate [m3/s], 2.32968E-004
 Component Sizing Information, Coil:Cooling:Water, PERIMETER_ZN_1 ZN FCU COOLING COIL, Design Size Design Air Flow Rate [m3/s], 0.28240
Water Cooling Coil Capacity Information,Coil:Cooling:Water,PERIMETER_ZN_1 ZN FCU COOLING COIL,6332.93,4519.45,1813.48,0.71,602.76,6.11
 Component Sizing Information, Coil:Heating:Water, PERIMETER_ZN_1 ZN FCU HEATING COIL, Design Size Rated Capacity [W], 2579.74023
 Component Sizing Information, Coil:Heating:Water, PERIMETER_ZN_1 ZN FCU HEATING COIL, Design Size Maximum Water Flow Rate [m3/s], 5.64262E-005
 Component Sizing Information, Coil:Heating:Water, PERIMETER_ZN_1 ZN FCU HEATING COIL, Design Size U-Factor Times Area Value [W/K], 236.90597
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_ZN_1 ZN FCU HEATING COIL,6114.39
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERIMETER_ZN_2 ZN AIR TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 2.90601E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERIMETER_ZN_2 ZN AIR TERMINAL, Design Size Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERIMETER_ZN_2 ZN AIR TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.10000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERIMETER_ZN_2 ZN AIR TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 2.90601E-003
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, PERIMETER_ZN_2 ZN FCU, Design Size Maximum Supply Air Flow Rate [m3/s], 0.22270
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_2 ZN FAN COIL FAN, Design Size Maximum Flow Rate [m3/s], 0.22270
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_2 ZN FAN COIL FAN, Design Electric Power Consumption [W], 306.75264
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, PERIMETER_ZN_2 ZN FCU, Design Size Maximum Hot Water Flow [m3/s], 3.39976E-005
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, PERIMETER_ZN_2 ZN FCU, Design Size Maximum Cold Water Flow [m3/s], 1.75309E-004
 Component Sizing Information, Coil:Cooling:Water, PERIMETER_ZN_2 ZN FCU COOLING COIL, Design Size Design Inlet Air Temperature [C], 25.00729
 Component Sizing Information, Coil:Cooling:Water, PERIMETER_ZN_2 ZN FCU COOLING COIL, Design Size Design Inlet Water Temperature [C], 6.66667
 Component Sizing Information, Coil:Cooling:Water, PERIMETER_ZN_2 ZN FCU COOLING COIL, Design Size Design Inlet Air Humidity Ratio [kgWater/kgDryAir], 9.64939E-003
 Component Sizing Information, Coil:Cooling:Water, PERIMETER_ZN_2 ZN FCU COOLING COIL, Design Size Design Outlet Air Temperature [C], 12.77778
 Component Sizing Information, Coil:Cooling:Water, PERIMETER_ZN_2 ZN FCU COOLING COIL, Design Size Design Outlet Air Humidity Ratio [kgWater/kgDryAir], 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, PERIMETER_ZN_2 ZN FCU COOLING COIL, Design Size Design Water Flow Rate [m3/s], 1.75309E-004
 Component Sizing Information, Coil:Cooling:Water, PERIMETER_ZN_2 ZN FCU COOLING COIL, Design Size Design Air Flow Rate [m3/s], 0.22270
Water Cooling Coil Capacity Information,Coil:Cooling:Water,PERIMETER_ZN_2 ZN FCU COOLING COIL,4871.35,3503.01,1368.34,0.72,462.82,4.69
 Component Sizing Information, Coil:Heating:Water, PERIMETER_ZN_2 ZN FCU HEATING COIL, Design Size Rated Capacity [W], 1554.33081
 Component Sizing Information, Coil:Heating:Water, PERIMETER_ZN_2 ZN FCU HEATING COIL, Design Size Maximum Water Flow Rate [m3/s], 3.39976E-005
 Component Sizing Information, Coil:Heating:Water, PERIMETER_ZN_2 ZN FCU HEATING COIL, Design Size U-Factor Times Area Value [W/K], 142.74258
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_ZN_2 ZN FCU HEATING COIL,3684.04
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERIMETER_ZN_3 ZN AIR TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 4.89877E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERIMETER_ZN_3 ZN AIR TERMINAL, Design Size Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERIMETER_ZN_3 ZN AIR TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.10000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERIMETER_ZN_3 ZN AIR TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 4.89877E-003
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, PERIMETER_ZN_3 ZN FCU, Design Size Maximum Supply Air Flow Rate [m3/s], 0.27008
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_3 ZN FAN COIL FAN, Design Size Maximum Flow Rate [m3/s], 0.27008
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_3 ZN FAN COIL FAN, Design Electric Power Consumption [W], 372.01076
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, PERIMETER_ZN_3 ZN FCU, Design Size Maximum Hot Water Flow [m3/s], 5.51282E-005
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, PERIMETER_ZN_3 ZN FCU, Design Size Maximum Cold Water Flow [m3/s], 2.24827E-004
 Component Sizing Information, Coil:Cooling:Water, PERIMETER_ZN_3 ZN FCU COOLING COIL, Design Size Design Inlet Air Temperature [C], 25.00547
 Component Sizing Information, Coil:Cooling:Water, PERIMETER_ZN_3 ZN FCU COOLING COIL, Design Size Design Inlet Water Temperature [C], 6.66667
 Component Sizing Information, Coil:Cooling:Water, PERIMETER_ZN_3 ZN FCU COOLING COIL, Design Size Design Inlet Air Humidity Ratio [kgWater/kgDryAir], 9.99791E-003
 Component Sizing Information, Coil:Cooling:Water, PERIMETER_ZN_3 ZN FCU COOLING COIL, Design Size Design Outlet Air Temperature [C], 12.77778
 Component Sizing Information, Coil:Cooling:Water, PERIMETER_ZN_3 ZN FCU COOLING COIL, Design Size Design Outlet Air Humidity Ratio [kgWater/kgDryAir], 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, PERIMETER_ZN_3 ZN FCU COOLING COIL, Design Size Design Water Flow Rate [m3/s], 2.24827E-004
 Component Sizing Information, Coil:Cooling:Water, PERIMETER_ZN_3 ZN FCU COOLING COIL, Design Size Design Air Flow Rate [m3/s], 0.27008
Water Cooling Coil Capacity Information,Coil:Cooling:Water,PERIMETER_ZN_3 ZN FCU COOLING COIL,6085.34,4336.50,1748.84,0.71,579.44,5.88
 Component Sizing Information, Coil:Heating:Water, PERIMETER_ZN_3 ZN FCU HEATING COIL, Design Size Rated Capacity [W], 2520.39505
 Component Sizing Information, Coil:Heating:Water, PERIMETER_ZN_3 ZN FCU HEATING COIL, Design Size Maximum Water Flow Rate [m3/s], 5.51282E-005
 Component Sizing Information, Coil:Heating:Water, PERIMETER_ZN_3 ZN FCU HEATING COIL, Design Size U-Factor Times Area Value [W/K], 231.46750
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_ZN_3 ZN FCU HEATING COIL,5973.85
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERIMETER_ZN_4 ZN AIR TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 2.90601E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERIMETER_ZN_4 ZN AIR TERMINAL, Design Size Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERIMETER_ZN_4 ZN AIR TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.10000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERIMETER_ZN_4 ZN AIR TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 2.90601E-003
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, PERIMETER_ZN_4 ZN FCU, Design Size Maximum Supply Air Flow Rate [m3/s], 0.25036
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_4 ZN FAN COIL FAN, Design Size Maximum Flow Rate [m3/s], 0.25036
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_4 ZN FAN COIL FAN, Design Electric Power Consumption [W], 344.84923
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, PERIMETER_ZN_4 ZN FCU, Design Size Maximum Hot Water Flow [m3/s], 3.39321E-005
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, PERIMETER_ZN_4 ZN FCU, Design Size Maximum Cold Water Flow [m3/s], 1.93306E-004
 Component Sizing Information, Coil:Cooling:Water, PERIMETER_ZN_4 ZN FCU COOLING COIL, Design Size Design Inlet Air Temperature [C], 25.00751
 Component Sizing Information, Coil:Cooling:Water, PERIMETER_ZN_4 ZN FCU COOLING COIL, Design Size Design Inlet Water Temperature [C], 6.66667
 Component Sizing Information, Coil:Cooling:Water, PERIMETER_ZN_4 ZN FCU COOLING COIL, Design Size Design Inlet Air Humidity Ratio [kgWater/kgDryAir], 9.53343E-003
 Component Sizing Information, Coil:Cooling:Water, PERIMETER_ZN_4 ZN FCU COOLING COIL, Design Size Design Outlet Air Temperature [C], 12.77778
 Component Sizing Information, Coil:Cooling:Water, PERIMETER_ZN_4 ZN FCU COOLING COIL, Design Size Design Outlet Air Humidity Ratio [kgWater/kgDryAir], 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, PERIMETER_ZN_4 ZN FCU COOLING COIL, Design Size Design Water Flow Rate [m3/s], 1.93306E-004
 Component Sizing Information, Coil:Cooling:Water, PERIMETER_ZN_4 ZN FCU COOLING COIL, Design Size Design Air Flow Rate [m3/s], 0.25036
Water Cooling Coil Capacity Information,Coil:Cooling:Water,PERIMETER_ZN_4 ZN FCU COOLING COIL,5419.41,3909.71,1509.71,0.72,514.60,5.22
 Component Sizing Information, Coil:Heating:Water, PERIMETER_ZN_4 ZN FCU HEATING COIL, Design Size Rated Capacity [W], 1551.33480
 Component Sizing Information, Coil:Heating:Water, PERIMETER_ZN_4 ZN FCU HEATING COIL, Design Size Maximum Water Flow Rate [m3/s], 3.39321E-005
 Component Sizing Information, Coil:Heating:Water, PERIMETER_ZN_4 ZN FCU HEATING COIL, Design Size U-Factor Times Area Value [W/K], 142.46783
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_ZN_4 ZN FCU HEATING COIL,3676.94
 Component Sizing Information, AirLoopHVAC, 5 ZONE DOAS, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 2.20718E-002
 Component Sizing Information, AirLoopHVAC, 5 ZONE DOAS, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 2.20718E-002
 Component Sizing Information, AirLoopHVAC, 5 ZONE DOAS, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.22072
 Component Sizing Information, AirLoopHVAC, 5 ZONE DOAS, Adjusted Heating Design Air Flow Rate [m3/s], 0.22072
 Component Sizing Information, AirLoopHVAC, 5 ZONE DOAS, Adjusted Cooling Design Air Flow Rate [m3/s], 0.22072
 Component Sizing Information, AirLoopHVAC, 5 ZONE DOAS, Adjusted Main Design Air Flow Rate [m3/s], 0.22072
 Component Sizing Information, AirLoopHVAC, 5 ZONE DOAS, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, 5 ZONE DOAS, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, 5 ZONE DOAS, Design Supply Air Flow Rate [m3/s], 0.22072
 Component Sizing Information, Fan:VariableVolume, DOAS EXHAUST FAN, Design Size Maximum Flow Rate [m3/s], 0.22072
 Component Sizing Information, Fan:VariableVolume, DOAS EXHAUST FAN, Design Electric Power Consumption [W], 181.24730
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,5 ZONE DOAS MECHANICAL VENTILATION CONTROLLER,ALWAYS ON DISCRETE,Yes,ZoneSum,1.00,5,PERIMETER_ZN_1 ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,,CORE_ZN ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,,PERIMETER_ZN_4 ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,,PERIMETER_ZN_2 ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,,PERIMETER_ZN_3 ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,
 Component Sizing Information, Controller:OutdoorAir, 5 ZONE DOAS OUTDOOR AIR CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.22072
 Component Sizing Information, Coil:Cooling:Water, 5 ZONE DOAS CLG COIL, Design Size Design Inlet Air Temperature [C], 33.58400
 Component Sizing Information, Coil:Cooling:Water, 5 ZONE DOAS CLG COIL, Design Size Design Inlet Water Temperature [C], 6.66667
 Component Sizing Information, Coil:Cooling:Water, 5 ZONE DOAS CLG COIL, Design Size Design Outlet Air Temperature [C], 14.45712
 Component Sizing Information, Coil:Cooling:Water, 5 ZONE DOAS CLG COIL, Design Size Design Inlet Air Humidity Ratio [kgWater/kgDryAir], 1.65358E-002
 Component Sizing Information, Coil:Cooling:Water, 5 ZONE DOAS CLG COIL, Design Size Design Outlet Air Humidity Ratio [kgWater/kgDryAir], 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, 5 ZONE DOAS CLG COIL, Design Size Design Coil Load [W], 10654.37770
 Component Sizing Information, Coil:Cooling:Water, 5 ZONE DOAS CLG COIL, Design Size Design Water Flow Rate [m3/s], 4.52364E-004
 Component Sizing Information, Coil:Cooling:Water, 5 ZONE DOAS CLG COIL, Design Size Design Air Flow Rate [m3/s], 0.22072
Water Cooling Coil Capacity Information,Coil:Cooling:Water,5 ZONE DOAS CLG COIL,6802.09,4428.09,2374.00,0.65,679.79,6.89
 Component Sizing Information, Coil:Heating:Water, 5 ZONE DOAS HTG COIL, Design Size Rated Capacity [W], 4405.99920
 Component Sizing Information, Coil:Heating:Water, 5 ZONE DOAS HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 9.63717E-005
 Component Sizing Information, Coil:Heating:Water, 5 ZONE DOAS HTG COIL, Design Size U-Factor Times Area Value [W/K], 153.34954
Water Heating Coil Capacity Information,Coil:Heating:Water,5 ZONE DOAS HTG COIL,6550.11
 Component Sizing Information, Fan:VariableVolume, DOAS SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 0.22072
 Component Sizing Information, Fan:VariableVolume, DOAS SUPPLY FAN, Design Electric Power Consumption [W], 302.07883
 Component Sizing Information, Controller:WaterCoil, 5 ZONE DOAS CLG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 4.52364E-004
 Component Sizing Information, Controller:WaterCoil, 5 ZONE DOAS CLG COIL CONTROLLER, Controller Convergence Tolerance, 1.00000E-003
 Component Sizing Information, Controller:WaterCoil, 5 ZONE DOAS HTG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 9.63717E-005
Water Heater Information,WaterHeater:Mixed,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF,0.1514,11722.8,0.981,0.4610
 Component Sizing Information, Pump:VariableSpeed, CHILLED WATER LOOP SECONDARY PUMP, Design Flow Rate [m3/s], 1.51028E-003
 Component Sizing Information, Pump:VariableSpeed, CHILLED WATER LOOP SECONDARY PUMP, Design Power Consumption [W], 370.06457
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Maximum Loop Flow Rate [m3/s], 1.51028E-003
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Plant Loop Volume [m3], 0.18123
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Design Supply Temperature [C], 6.66667
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Design Return Temperature [C], 1.05556
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Sizing option (Coincident/NonCoincident), 1.00000
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Minimum Loop Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Design Capacity [W], 35571.04989
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP PRIMARY PUMP, Design Flow Rate [m3/s], 1.51028E-003
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP PRIMARY PUMP, Design Power Consumption [W], 140.29125
 Component Sizing Information, HeatExchanger:FluidToFluid, INTEGRATED WATERSIDE ECONOMIZER HEAT EXCHANGER, Loop Supply Side Design Fluid Flow Rate [m3/s], 1.51028E-003
 Component Sizing Information, HeatExchanger:FluidToFluid, INTEGRATED WATERSIDE ECONOMIZER HEAT EXCHANGER, Loop Demand Side Design Fluid Flow Rate [m3/s], 1.51028E-003
 Component Sizing Information, HeatExchanger:FluidToFluid, INTEGRATED WATERSIDE ECONOMIZER HEAT EXCHANGER, Heat Exchanger U-Factor Times Area Value [W/C], 2072.09999
 Component Sizing Information, HeatExchanger:FluidToFluid, INTEGRATED WATERSIDE ECONOMIZER HEAT EXCHANGER, Loop-to-loop Temperature Difference Used to Size Heat Exchanger U-Factor Times Area Value [C], 17.16667
 Component Sizing Information, Chiller:Electric:EIR, NREL ZNE READY 2017 WATERCOOLED  ROTARY SCREW CHILLER 0 10TONS 0.75KW/TON, Design Size Reference Chilled Water Flow Rate [m3/s], 1.51028E-003
 Component Sizing Information, Chiller:Electric:EIR, NREL ZNE READY 2017 WATERCOOLED  ROTARY SCREW CHILLER 0 10TONS 0.75KW/TON, Design Size Reference Capacity [W], 35571.04989
 Component Sizing Information, Chiller:Electric:EIR, NREL ZNE READY 2017 WATERCOOLED  ROTARY SCREW CHILLER 0 10TONS 0.75KW/TON, Design Size Reference Condenser Fluid Flow Rate [m3/s], 1.86963E-003
! <Chiller Standard Rating Information>, Component Type, Component Name, IPLV in SI Units {W/W}, IPLV in IP Units {Btu/W-h}
 Chiller Standard Rating Information, Chiller:Electric:EIR, NREL ZNE READY 2017 WATERCOOLED  ROTARY SCREW CHILLER 0 10TONS 0.75KW/TON, 4.53, 15.60
 Component Sizing Information, PlantLoop, CONDENSER WATER LOOP, Maximum Loop Flow Rate [m3/s], 3.37991E-003
 Component Sizing Information, PlantLoop, CONDENSER WATER LOOP, Plant Loop Volume [m3], 0.40559
 Component Sizing Information, PlantLoop, CONDENSER WATER LOOP, Design Supply Temperature [C], 29.44444
 Component Sizing Information, PlantLoop, CONDENSER WATER LOOP, Design Return Temperature [C], 23.88889
 Component Sizing Information, PlantLoop, CONDENSER WATER LOOP, Sizing option (Coincident/NonCoincident), 2.00000
 Component Sizing Information, PlantLoop, CONDENSER WATER LOOP, Minimum Loop Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, CONDENSER WATER LOOP, Design Capacity [W], 78817.72635
 Component Sizing Information, Pump:ConstantSpeed, CONDENSER WATER LOOP CONSTANT PUMP, Design Flow Rate [m3/s], 3.37991E-003
 Component Sizing Information, Pump:ConstantSpeed, CONDENSER WATER LOOP CONSTANT PUMP, Design Power Consumption [W], 752.89918
 Component Sizing Information, CoolingTower:VariableSpeed, PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER 40.2 GPM/HP, Design Water Flow Rate [m3/s], 3.37991E-003
 Component Sizing Information, CoolingTower:VariableSpeed, PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER 40.2 GPM/HP, Design Air Flow Rate [m3/s], 3.29823
 Component Sizing Information, CoolingTower:VariableSpeed, PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER 40.2 GPM/HP, Nominal Capacity [W], 78018.15516
 Component Sizing Information, CoolingTower:VariableSpeed, PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER 40.2 GPM/HP, Air Flow Rate in free convection regime [m3/s], 0.65965
 Component Sizing Information, CoolingTower:VariableSpeed, PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER 40.2 GPM/HP, Tower capacity in free convection regime at design conditions [W], 9752.26939
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 3.08617E-004
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Plant Loop Volume [m3], 3.70340E-002
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Design Supply Temperature [C], 48.88889
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Design Return Temperature [C], 37.77778
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Sizing option (Coincident/NonCoincident), 1.00000
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Minimum Loop Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Design Capacity [W], 14393.55527
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Flow Rate [m3/s], 3.08617E-004
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Power Consumption [W], 114.67093
 Component Sizing Information, Boiler:HotWater, BOILER 48KBTU/HR 0.94 COMBUSTION EFF, Design Size Nominal Capacity [W], 14109.59408
 Component Sizing Information, Boiler:HotWater, BOILER 48KBTU/HR 0.94 COMBUSTION EFF, Design Size Design Water Flow Rate [m3/s], 3.08617E-004
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 4.03777E-006
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Plant Loop Volume [m3], 4.84533E-004
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Design Supply Temperature [C], 60.00000
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Design Return Temperature [C], 55.00000
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Sizing option (Coincident/NonCoincident), 1.00000
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Minimum Loop Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Design Capacity [W], 84.74279
 Component Sizing Information, Pump:VariableSpeed, MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Flow Rate [m3/s], 4.03777E-006
 Component Sizing Information, Pump:VariableSpeed, MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Power Consumption [W], 5.17663E-009
 Component Sizing Information, WaterHeater:Mixed, 40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF, Use Side Design Flow Rate [m3/s], 4.03777E-006
 Component Sizing Information, PlantEquipmentOperation:ComponentSetPoint, CHILLED WATER LOOP SETPOINT OPERATION SCHEME, Design Water Flow Rate [m3/s] Equipment # 21, 4.03777E-006
 Component Sizing Information, PlantEquipmentOperation:ComponentSetPoint, CHILLED WATER LOOP SETPOINT OPERATION SCHEME, Design Water Flow Rate [m3/s] Equipment # 21, 4.03777E-006
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,Yes,InputFile,03/12,11/05
Environment:WarmupDays, 10
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ATTIC ZN,RunPeriod: RUN PERIOD 1,0.2299454791,0.1789123255,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORE_ZN ZN,RunPeriod: RUN PERIOD 1,2.3737889214E-002,7.2364942467E-002,Pass,Pass,7.6666314581E-003,8.6528597709E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1 ZN,RunPeriod: RUN PERIOD 1,3.8562153655E-002,6.9700415560E-002,Pass,Pass,0.1011467880,0.4421228577,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2 ZN,RunPeriod: RUN PERIOD 1,4.1756790323E-002,6.8591243634E-002,Pass,Pass,7.5227472698E-003,8.5846979581E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3 ZN,RunPeriod: RUN PERIOD 1,3.2645549055E-002,5.9564932107E-002,Pass,Pass,7.5751360709E-003,8.6102176958E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4 ZN,RunPeriod: RUN PERIOD 1,5.0403349429E-002,7.3387953699E-002,Pass,Pass,7.5897161189E-003,8.6027927870E-002,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
