{
    "seed_file": null,
    "weather_file": "/work/weather/USA_TX_Houston-Bush.Intercontinental.AP.722430_TMYx.2009-2023.epw",
    "measure_paths": [
        "/work/measures"
    ],
    "steps": [
        {
            "measure_dir_name": "CreateDOEPrototypeBuilding",
            "arguments": {
                "building_type": "MediumOffice",
                "template": "90.1-2010",
                "climate_zone": "ASHRAE 169-2013-4A"
            }
        },
        {
            "measure_dir_name": "SetWindowToWallRatio",
            "arguments": {
                "wwr": 0.35
            }
        },
        {
            "measure_dir_name": "SetWallInsulation",
            "arguments": {
                "r_value": 16.5
            }
        },
        {
            "measure_dir_name": "SetRoofInsulation",
            "arguments": {
                "r_value": 20.3
            }
        },
        {
            "measure_dir_name": "SetFloorInsulation",
            "arguments": {
                "r_value": 5.6
            }
        },
        {
            "measure_dir_name": "SetInfiltrationWeatherDriven",
            "arguments": {
                "flow_per_area": 0.00083,
                "const_coeff": 0.0,
                "temp_coeff": 0.0,
                "wind_coeff": 0.224,
                "wind2_coeff": 0.0,
                "create_if_missing": true
            }
        }
    ]
}